<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Multimedia page</h1>
    <embed> <iframe  width="400" height="300" src="https://youtu.be/NTP5r5mH2FM?list=RDhMy5za-m5Ew"></iframe>
        <h2>Audio</h2>
        <audio controls  src="https://cdnsongs.com/music/data/Single_Track/201911/Filhall/128/Filhall_1.mp3">download song click 3 dot line</audio>
        <p>This is for breakup boys and gilr these type of like is song </p>
</body>
</html>